apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokemonapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pokemonapp
  template:
    metadata:
      labels:
        app: pokemonapp
    spec:
      containers:
      - name: pokemonapp
        image: campana123/pokemon-app:v2
        ports:
        - containerPort: 80
      serviceAccountName: pokemonapp
